<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title> ex-python calculator UI</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   
</head>
<body>
    <div class="container">
        <div class="calcUI">
          <div class="calcDisplay">0</div>
          <div class="calcKeys">...</div>
        </div>
        <div class="table-container">
            <div class="box">
                <input type="text" class="text">
                <button class="btn"> C </button><br>
                <button class="multiplica">X</button>
                <button class="divide">/</button>
                <button class="subtrai">-</button>
                <button class="soma">+</button>
                <button class="equal">=</button><br>
                <button class="number0">0</button>
                <button class="number1">1</button>
                <button class="number2">2</button><br>
                <button class="number3">3</button>
                <button class="number4">4</button>
                <button class="number5">5</button><br>
                <button class="number6">6</button>
                <button class="number7">7</button>
                <button class="number8">8</button><br>
                <button class="number9">9</button>
                <button class="virgulando">,</button>
                <button class="ponto">.</button>
            </div>

        </div>

    </div>
</div>
      <footer class="footer-copyright">
         <p> Desenvolvido por <a href="https://github.com/vitoriazoche/calculadoraUI">@vitoriazp</a> &copy; 2022 </p>
        </footer>

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>